<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelPluginID="mafds" modelName="MAFDS"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    modelDirectory="/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mafds.ecore</foreignModel>
  <genPackages prefix="Mafds" disposableProviderFactory="true" ecorePackage="mafds.ecore#/">
    <genClasses ecoreClass="mafds.ecore#//DamperRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mafds.ecore#//DamperRepository/damperSystems"/>
    </genClasses>
    <genClasses ecoreClass="mafds.ecore#//DamperSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mafds.ecore#//DamperSystem/upperTruss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mafds.ecore#//DamperSystem/lowerTruss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mafds.ecore#//DamperSystem/springDamper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mafds.ecore#//DamperSystem/guidanceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//DamperSystem/dampingRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//DamperSystem/NatrualFrequencyInHz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//DamperSystem/totalMassInKg"/>
    </genClasses>
    <genClasses ecoreClass="mafds.ecore#//LowerTruss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//LowerTruss/sphereMassInKg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//LowerTruss/numberOfThreadedRods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//LowerTruss/massOfThreadedRodInKg"/>
    </genClasses>
    <genClasses ecoreClass="mafds.ecore#//SpringDamper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//SpringDamper/stiffnessInNPerM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//SpringDamper/dampingConstantInNsPerM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//SpringDamper/springSupportMassInKg"/>
    </genClasses>
    <genClasses ecoreClass="mafds.ecore#//GuidanceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//GuidanceElement/numberOfArms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//GuidanceElement/massOfArmInKg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//GuidanceElement/massOfJointMiddlePartInKg"/>
    </genClasses>
    <genClasses ecoreClass="mafds.ecore#//UpperTruss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//UpperTruss/sphereMassInKg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//UpperTruss/crossLinkMassInKg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//UpperTruss/numberOfThreadedRods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mafds.ecore#//UpperTruss/massOfThreadedRodInKg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
