module tools.vitruv.methodologisttemplate.model

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot

        uriMap = {
			from = "platform:/plugin/tools.vitruv.stoex/model/generated/Stoex.ecore"
			to = "platform:/resource/tools.vitruv.stoex/model/generated/Stoex.ecore"
		}

    uriMap = {
			from = "platform:/plugin/tools.vitruv.stoex/model/generated/Stoex.genmodel"
			to = "platform:/resource/tools.vitruv.stoex/model/generated/Stoex.genmodel"
		}
    }

    

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/uncertainty.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.methodologisttemplate.model/src/main/ecore/damper.genmodel"
        srcPath = "platform:/resource/tools.vitruv.methodologisttemplate.model/target/generated-sources/ecore"
        generateCustomClasses = false
    }
 }