
import mafds.DamperSystem;

import org.eclipse.emf.ecore.util.EcoreUtil;

import tools.vitruv.methodologisttemplate.consistency.utils.ReactionsHelper;

import "http://www.example.org/mafds" as mafdsModel
import "http://www.example.org/uncertainty" as uncertaintyModel


reactions: mafds2mafds
in reaction to changes in mafdsModel
execute actions in mafdsModel


reaction UpperTrussSphereMassChanged {
    after attribute replaced at mafdsModel::UpperTruss[sphereMassInKg] 
    call totalMassChanged("sphereMassInKg", newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction UpperTrussCrossLinkMassChanged {
    after attribute replaced at mafdsModel::UpperTruss[crossLinkMassInKg] 
    call totalMassChanged("crossLinkMassInKg", newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction UpperTrussRodNumberOfRodsChanged {
    after attribute replaced at mafdsModel::UpperTruss[numberOfThreadedRods] 
    call totalMassChangedMultipleCount(newValue, oldValue, affectedEObject.getMassOfThreadedRodInKg(), affectedEObject.eContainer() as DamperSystem)
}

reaction UpperTrussRodMassChanged {
    after attribute replaced at mafdsModel::UpperTruss[massOfThreadedRodInKg] 
    call totalMassChangedMultipleWeight("massOfThreadedRodInKg", affectedEObject.getNumberOfThreadedRods(), newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction GuidanceElementMassJointMiddlePartChanged {
    after attribute replaced at mafdsModel::GuidanceElement[massOfJointMiddlePartInKg] 
    call totalMassChanged("massOfJointMiddlePartInKg", newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction GuidanceElementNumberOfArmsChanged {
    after attribute replaced at mafdsModel::GuidanceElement[numberOfArms] 
    call totalMassChangedMultipleCount(newValue, oldValue, affectedEObject.getMassOfArmInKg(), affectedEObject.eContainer() as DamperSystem)
}

reaction GuidanceElementMassOfArmChanged {
    after attribute replaced at mafdsModel::GuidanceElement[massOfArmInKg] 
    call totalMassChangedMultipleWeight("massOfArmInKg", affectedEObject.getNumberOfArms(), newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction SpringDamperSupportMassChanged {
    after attribute replaced at mafdsModel::SpringDamper[springSupportMassInKg] 
    call totalMassChanged("springSupportMassInKg", newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction LowerTrussSphereMassChanged {
    after attribute replaced at mafdsModel::LowerTruss[sphereMassInKg] 
    call totalMassChanged("sphereMassInKg", newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction LowerTrussRodMassChanged {
    after attribute replaced at mafdsModel::LowerTruss[massOfThreadedRodInKg] 
    call totalMassChangedMultipleWeight("massOfThreadedRodInKg", affectedEObject.getNumberOfThreadedRods(), newValue, oldValue, affectedEObject, affectedEObject.eContainer() as DamperSystem)
}

reaction LowerTrussRodNumberOfRodsChanged {
    after attribute replaced at mafdsModel::LowerTruss[numberOfThreadedRods] 
    call totalMassChangedMultipleCount(newValue, oldValue, affectedEObject.getMassOfThreadedRodInKg(), affectedEObject.eContainer() as DamperSystem)
}


routine totalMassChangedMultipleWeight(String parameterLocation, Integer count, Double massNew, Double massOld, EObject affectedEObject, mafdsModel::DamperSystem system) {
    match {
        val uncertaintyRepo = retrieve uncertaintyModel::UncertaintyAnnotationRepository corresponding to system.eContainer()
    }
    update {
        val uncertainty = ReactionsHelper.handleUncertaintyMultpleWeightChanged(uncertaintyRepo, parameterLocation, count, massNew, massOld, affectedEObject, system);
        if (uncertainty !== null) return;
        val delta = (massNew - massOld) * count;
        system.setTotalWeightInKg(system.getTotalWeightInKg() + delta);
    }
}

// example does not have uncertainty for count changes
routine totalMassChangedMultipleCount(Integer countNew, Integer countOld, Double mass, mafdsModel::DamperSystem system) {
    update {
        if (countOld === 0) return; // initial case don't fire twice (once for count, once for mass)
        val delta = (countNew - countOld) * mass;
        system.setTotalWeightInKg(system.getTotalWeightInKg() + delta);
    }
}


routine totalMassChanged(String parameterLocation, Double newValue, Double oldValue, EObject affectedEObject, mafdsModel::DamperSystem system) {
    match {
        val uncertaintyRepo = retrieve uncertaintyModel::UncertaintyAnnotationRepository corresponding to system.eContainer()
    }
    update {
        val uncertainty = ReactionsHelper.handleUncertainty(uncertaintyRepo, parameterLocation, oldValue, newValue, affectedEObject, system);
        if (uncertainty !== null) return;
        val delta = newValue - oldValue;
        system.setTotalWeightInKg(system.getTotalWeightInKg() + delta);
    }
}
